# Onion-Architecture-Examples

./: .gitignore
CleanArchitecture/: CleanArchitecture.sln
OnionCQRSMediatR/EXONE/src/Core/Application/: Application.csproj  ServiceRegistration.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Extensions/: ClaimsPrincipalExtensions.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidatior.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Features/Products/Dtos/: CreateProductDto.cs  GetProductListDto.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Features/Products/Profiles/: MappingProfile.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Interfaces/Repositories/: IRepository.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoveRequest.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Pipelines/Logging/: LoggingBehavior.cs
OnionCQRSMediatR/EXONE/src/Core/Application/Pipelines/Validation/: ValidationBehavior.cs
OnionCQRSMediatR/EXTWO/str/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
OnionCQRSMediatR/EXTWO/str/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
OnionCQRSMediatR/EXTWO/str/Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs
(+111 files in other folders)
